{
  "name": "example-cyclejs",
  "version": "1.0.0",
  "description": "example app using cyclejs",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --progress --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloscuatin/example-cyclejs.git"
  },
  "keywords": [
    "cyclejs",
    "example",
    "functional",
    "reactive"
  ],
  "author": "Carlos Cuatin <cecg1996@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carloscuatin/example-cyclejs/issues"
  },
  "homepage": "https://github.com/carloscuatin/example-cyclejs#readme",
  "dependencies": {
    "@cycle/core": "^6.0.3",
    "@cycle/dom": "^9.1.0",
    "rx": "^4.0.8"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.5.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
